@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'inter';
    display: grid;
    place-items: center;
}

.main_content {
    width: 60%;
}

/* navigation settings and styles */

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 30px 0;
}

.nav_links {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav_links li a {
    text-decoration: none;
    /* margin-left: 40px; */ 
    color: var(--Very-dark-blue);
    transition: 0.3s;
    cursor: pointer;
}

.nav_links a:hover {
    color: var(--Soft-red);
}
.bars, .close {
    display: none;
}

/* ******mid_section***** */

.mid_section {
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.left {
    width: 70%;
}
.image {
    background-image: url(assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    width: 100%;
    height: 200px;
    background-size: cover;
}

.text {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
}

h1 {
    width: 300px;
    font-weight: 800;
    font-size: 50px;
}
.text_area {
    width: 300px;
    margin-right: 10px;
}

.text_area p {
    margin-bottom: 20px;
}

button {
    border: none;
    color: var(--Off-white);
    background-color: var(--Soft-red);
    height: 40px;
    width: 150px;
}

.right {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    height: 400px;
    overflow: hidden;
    width: 30%;
    margin-left: 10px;
}

h2 {
    margin: 20px 0 20px 20px;
    color: var(--Soft-orange);
    font-size: 30px;
}

h3 {
    margin-bottom: 10px;
}
.sec1, .sec2, .sec3 {
    margin: 20px;
}

hr {
    margin: 0 20px 0 20px;
}

p {
    font-size: 15px;
}

/* *****bottom sections***** */

.bottom_section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pic1, .pic2, .pic3 {
    display: flex;
}

.pic1 img {
    width: 100px;
    height: 100px;
}

.pic2 img {
    width: 100px;
    height: 100px;
}

.pic3 img {
    width: 100px;
    height: 100px;
}

.h2 {
    margin: 0;
    color: var(--Grayish-blue);
}
.txt {
    margin-left: 10px;
}

.pic1 p {
    color: var(--Grayish-blue);
}
.pic2 p {
    color: var(--Grayish-blue);
}
.pic3 p {
    color: var(--Grayish-blue);
}
h4 {
    margin: 5px 0 5px 0;
}

@media (max-width: 600px) {
    .main_content {
        width: 95%;
        margin: 10px;
    }
/* navigation settings and styles */
    .nav_links {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        background-color: var(--Off-white);

    }

    .nav_links li a {
        text-decoration: none;
        color: var(--Very-dark-blue); 
    }

    li {
        padding-top: 50px;
    }
    .bars, .close {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
    }
    .nav_links, .close{
        display:none;
    }
    /* ******mid_section***** */
    .mid_section {
        flex-direction: column;
        max-width: 100%;
        height: fit-content;
    }

    .image {
        background-image: url(assets/images/image-web-3-mobile.jpg);
        width: 100%;
        height: 400px;
        background-size: cover;
    }
    .text {
        flex-direction: column;
    }
    .text_area {
        margin-top: 10px;
    }
    .right {
        width: 100%;
        margin-left: 0;
    }

    .left {
        width: 100%;
    }
 /*bottom_section*/
    .bottom_section {
        flex-direction: column;
        gap: 30px;
        margin: 30px 0 30px 0;
    } 
    
    .active {
        display: block;
    }
}
